)Tj
ET
25.672 293.034 m 25.672 291.612 24.52 290.46 23.098 290.46 c 21.676 290.46
 20.523 291.612 20.523 293.034 c 20.523 294.456 21.676 295.612 23.098 295.612
 c 24.52 295.612 25.672 294.456 25.672 293.034 c h
f
BT
21.6 0 0 21.6 30.146366 287.114976 Tm
/f-0-0 1 Tf
[(Point y)9(our w)6(eb br)8(o)7(wser to)]TJ
/f-2-0 1 Tf
0 -1.25 Td
[(w)-15(w)-15(w)59(.dontpr)-3(int.net/r)6(e)6(v)8(oke-)-3(p)-7(ermission)
]TJ
ET
25.672 235.976 m 25.672 234.554 24.52 233.402 23.098 233.402 c 21.676 233.402
 20.523 234.554 20.523 235.976 c 20.523 237.398 21.676 238.55 23.098 238.55
 c 24.52 238.55 25.672 237.398 25.672 235.976 c h
f
BT
21.6 0 0 21.6 30.146366 230.055176 Tm
/f-0-0 1 Tf
[(In the field lab)-10(ele)-7(d ")]TJ
/f-2-0 1 Tf
[()74(e-mail a)-3(ddr)7(ess)]TJ
/f-0-0 1 Tf
[(")50(, enter the )]TJ
0 -1.25 Td
[(same addr)9(ess that y)8(ou use)-8(d to r)9(e)-8(quest this co)-8(de)
11(.)]TJ
-0.570971 -4.035316 Td
[(If y)7(ou e)6(v)7(er change y)8(our mind and wish to use )]TJ
0 -1.1 Td
[(Dontprint with this e-)-3(mail add)3(r)7(ess again, then )]TJ
0 -1.1 Td
[(that's no pr)8(oblem. Y)70(ou will simply b)-11(e aske)-8(d to )]TJ
0 -1.1 Td
[(r)8(egrant the p)-7(ermission. )]TJ
/f-1-0 1 Tf
-0.074 12.551779 Td
[(Don't kno)7(w wher)8(e to enter this co)-8(de?)]TJ
ET
25.672 178.874 m 25.672 177.452 24.52 176.296 23.098 176.296 c 21.676 176.296
 20.523 177.452 20.523 178.874 c 20.523 180.296 21.676 181.448 23.098 181.448
 c 24.52 181.448 25.672 180.296 25.672 178.874 c h
f
BT
21.6 0 0 21.6 30.146366 172.952172 Tm
/f-0-0 1 Tf
[(Enter the ab)-9(o)7(v)7(e co)-8(de in the field lab)-8(ele)-8(d )]TJ
0 -1.25 Td
(")Tj
/f-2-0 1 Tf
[()74(r)7(e)7(v)8(o)-8(cation co)-7(de)]TJ
/f-0-0 1 Tf
[()-38(" and click ")]TJ
/f-2-0 1 Tf
[()73(r)7(e)6(v)8(oke p)-9(ermission)]TJ
/f-0-0 1 Tf
[()-36(")49(.)]TJ
ET
0.0901961 0.0901961 0.0901961 rg BT
17.6 0 0 17.6 319.649292 19.526548 Tm
/f-0-0 1 Tf
[(w)-16(w)-15(w)58(.dontprint.net)]TJ
ET
Q

endstream 
endobj 
3 0 obj 
<<
/pdftk_PageNum 1
/Resources 4 0 R
/Type /Page
/Parent 1 0 R
/Contents 17 0 R
/MediaBox [0 0 477.600006 592.799988]
/Group 
<<
/CS /DeviceRGB
/I true
/Type /Group
/S /Transparency
>>
>>
endobj 
1 0 obj 
<<
/Kids [3 0 R]
/Type /Pages
/Count 1
>>
endobj 
19 0 obj 
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj 
20 0 obj 
<<
/ModDate (D:20140324203238+01'00')
/CreationDate (D:20140324203238+01'00')
/Creator (pdftk 2.01 - www.pdftk.com)
/Producer (itext-paulo-155 \(itextpdf.sf.net-lowagie.com\))
>>
endobj xref
0 21
0000000000 65535 f 
0000035910 00000 n 
0000000000 65535 f 
0000035705 00000 n 
0000030544 00000 n 
0000009142 00000 n 
0000000015 00000 n 
0000008900 00000 n 
0000000636 00000 n 
0000017218 00000 n 
0000009545 00000 n 
0000016972 00000 n 
0000010155 00000 n 
0000030081 00000 n 
0000017621 00000 n 
0000029838 00000 n 
0000018567 00000 n 
0000030661 00000 n 
0000000000 65535 f 
0000035969 00000 n 
0000036021 00000 n 
trailer

<<
/Info 20 0 R
/ID [<80a20aa03fcf386baa3fdbd538eb4497><4818c3191f3d493bc759701a7423a7ea>]
/Root 19 0 R
/Size 21
>>
startxref
36217
%%EOF
