)Tj
21.6 0 0 21.6 16.214992 310.303863 Tm
/f-1-0 1 Tf
[(Don't kno)7(w wher)9(e to enter this co)-9(de?)]TJ
ET
0.0901961 0.0901961 0.0901961 rg BT
17.6 0 0 17.6 324.449292 13.126548 Tm
/f-0-0 1 Tf
[(w)-16(w)-17(w)58(.dontprint.net)]TJ
ET
0 0 0 rg BT
20 0 0 20 18.04709 275.901107 Tm
/f-1-0 1 Tf
(a\))Tj
18.977802 0 0 20 41.008862 275.901107 Tm
/f-0-0 1 Tf
[(If y)6(ou'r)8(e se)]TJ
/f-0-1 1 Tf
<0001>Tj
/f-0-0 1 Tf
[(ing up Dontprint for)-3( the first time)10(, then)]TJ
0 -1.3 Td
[(it should display a w)9(elcome page that contains an )]TJ
0 -1.3 Td
[(input field lab)-9(ele)-8(d ")]TJ
/f-2-0 1 Tf
[()74(v)8(erification co)-10(de)]TJ
/f-0-0 1 Tf
[()-83(")49(.)]TJ
ET
Q q
408.762 199.39 24.32 -18.238 re W n
q
24.32 0 0 18.239999 408.76004 181.150366 cm
/a0 gs /x9 Do
Q
Q q
0 0 0 rg /a0 gs
BT
20 0 0 20 18.04709 185.058227 Tm
/f-1-0 1 Tf
(b\))Tj
18.977802 0 0 20 41.008862 185.058227 Tm
/f-0-0 1 Tf
[(Y)70(ou can also click o)-3(n the Fir)8(efo)7(x menu bu)]TJ
/f-0-1 1 Tf
<0001>Tj
/f-0-0 1 Tf
[(on \(      \) )]TJ
0 -1.3 Td
[(and cho)-7(ose )]TJ
/f-2-0 1 Tf
[(Dontprint)-3(  )]TJ
/f-2-1 1 Tf
<0001>Tj
/f-2-0 1 Tf
[(  Configur)5(e Dontprint)]TJ
/f-0-0 1 Tf
[(.)-3( Then )]TJ
0 -1.3 Td
[(go to the ")]TJ
/f-2-0 1 Tf
[()83(T)21(ransfer)]TJ
/f-0-0 1 Tf
[()-85(" tab and che)-7(ck the option ")]TJ
/f-2-0 1 Tf
[()40(Send )]TJ
0 -1.3 Td
[(do)-8(cuments via e-ma)-3(il)]TJ
/f-0-0 1 Tf
[()-83(")49(. Make sur)5(e to sp)-9(e)-8(cify the same )]TJ
0 -1.3 Td
[(e-mail addr)9(ess that y)8(ou use)-9(d to send this do)-7(cument )]TJ
0 -1.3 Td
[(and enter the ab)-9(o)8(v)7(e co)-9(de in the field lab)-8(ele)-8(d )
]TJ
0 -1.3 Td
(")Tj
/f-2-0 1 Tf
[()41(v)8(erification co)-10(de)]TJ
/f-0-0 1 Tf
[()-83(")49(.)]TJ
ET
Q

endstream 
endobj 
3 0 obj 
<<
/pdftk_PageNum 1
/Resources 4 0 R
/Type /Page
/Parent 1 0 R
/Contents 28 0 R
/MediaBox [0 0 477.600006 592.799988]
/Group 
<<
/CS /DeviceRGB
/I true
/Type /Group
/S /Transparency
>>
>>
endobj 
1 0 obj 
<<
/Kids [3 0 R]
/Type /Pages
/Count 1
>>
endobj 
30 0 obj 
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj 
31 0 obj 
<<
/ModDate (D:20140714223321+02'00')
/CreationDate (D:20140714223321+02'00')
/Creator (pdftk 2.01 - www.pdftk.com)
/Producer (itext-paulo-155 \(itextpdf.sf.net-lowagie.com\))
>>
endobj xref
0 32
0000000000 65535 f 
0000049166 00000 n 
0000000000 65535 f 
0000048961 00000 n 
0000043855 00000 n 
0000010482 00000 n 
0000000015 00000 n 
0000010240 00000 n 
0000000672 00000 n 
0000014830 00000 n 
0000010889 00000 n 
0000014625 00000 n 
0000014382 00000 n 
0000011288 00000 n 
0000023314 00000 n 
0000014978 00000 n 
0000023068 00000 n 
0000015612 00000 n 
0000036531 00000 n 
0000023722 00000 n 
0000036288 00000 n 
0000024704 00000 n 
0000041232 00000 n 
0000037000 00000 n 
0000041025 00000 n 
0000040781 00000 n 
0000037399 00000 n 
0000041382 00000 n 
0000044027 00000 n 
0000000000 65535 f 
0000049225 00000 n 
0000049277 00000 n 
trailer

<<
/Info 31 0 R
/ID [<8a225a2bb54f58c7d4b67dc056885dbe><2e10b487dab8200c5d6ab4d541e4a5b2>]
/Root 30 0 R
/Size 32
>>
startxref
49473
%%EOF
