)Tj
ET
25.672 252.292 m 25.672 250.87 24.52 249.718 23.098 249.718 c 21.676 249.718
 20.523 250.87 20.523 252.292 c 20.523 253.714 21.676 254.87 23.098 254.87
 c 24.52 254.87 25.672 253.714 25.672 252.292 c h
f
BT
21.6 0 0 21.6 30.146366 246.372565 Tm
/f-1-0 1 Tf
[(On Linux & Mac,)-3( cho)-8(ose fr)7(om the Fir)8(efo)6(x Menu:)]TJ
/f-2-0 1 Tf
0 -1.25 Td
[(T)64(o)-7(ols)]TJ
/f-1-0 1 Tf
( )Tj
/f-1-1 1 Tf
<0002>Tj
/f-1-0 1 Tf
[( )]TJ
/f-2-0 1 Tf
[(Dontpr)-3(int)]TJ
/f-1-0 1 Tf
( )Tj
/f-1-1 1 Tf
<0002>Tj
/f-1-0 1 Tf
[( )]TJ
/f-2-0 1 Tf
[(Config)-3(ur)8(e Dontprint)]TJ
ET
25.672 187.054 m 25.672 185.632 24.52 184.48 23.098 184.48 c 21.676 184.48
 20.523 185.632 20.523 187.054 c 20.523 188.476 21.676 189.628 23.098 189.628
 c 24.52 189.628 25.672 188.476 25.672 187.054 c h
f
BT
21.6 0 0 21.6 30.146366 181.132464 Tm
/f-1-0 1 Tf
[(On Windo)8(ws, c)-3(ho)-6(ose fr)6(om the Fir)8(efo)6(x Menu:)]TJ
/f-2-0 1 Tf
0 -1.25 Td
[(Fir)8(efo)6(x)]TJ
/f-1-0 1 Tf
( )Tj
/f-1-1 1 Tf
<0002>Tj
/f-1-0 1 Tf
[( )]TJ
/f-2-0 1 Tf
[(Dontpr)-3(int)]TJ
/f-1-0 1 Tf
( )Tj
/f-1-1 1 Tf
<0002>Tj
/f-1-0 1 Tf
( )Tj
/f-2-0 1 Tf
[(Config)-3(ur)8(e Dontprint)]TJ
/f-1-0 1 Tf
-0.570971 -1.770375 Td
[(Then go to the ")]TJ
/f-2-0 1 Tf
[()94(T)21(ransfer)]TJ
/f-1-0 1 Tf
[()-76(" tab)21(, che)-9(ck the option )]TJ
0 -1.1 Td
(")Tj
/f-2-0 1 Tf
[()111(Send do)-8(cuments via e-mail)]TJ
/f-1-0 1 Tf
[()-77(")49(, and enter the co)-8(de )]TJ
0 -1.1 Td
[(into the field lab)-9(ele)-7(d ")]TJ
/f-2-0 1 Tf
[()112(v)8(erification co)-9(de)]TJ
/f-1-0 1 Tf
[()-38(")49(.)]TJ
/f-0-0 1 Tf
-0.074 9.793125 Td
[(Don't kno)7(w wher)8(e to enter this co)-8(de?)]TJ
ET
1 1 1 rg BT
32 0 0 32 136.999487 315.269663 Tm
/f-1-0 1 Tf
[(0123456789)]TJ
ET
120.801 347.198 180.801 -40.797 re f
0.0901961 0.0901961 0.0901961 rg BT
17.6 0 0 17.6 319.649292 19.526548 Tm
/f-1-0 1 Tf
[(w)-16(w)-15(w)58(.dontprint.net)]TJ
ET
Q

endstream 
endobj 
3 0 obj 
<<
/pdftk_PageNum 1
/Resources 4 0 R
/Type /Page
/Parent 1 0 R
/Contents 22 0 R
/MediaBox [0 0 477.600006 592.799988]
/Group 
<<
/CS /DeviceRGB
/I true
/Type /Group
/S /Transparency
>>
>>
endobj 
1 0 obj 
<<
/Kids [3 0 R]
/Type /Pages
/Count 1
>>
endobj 
24 0 obj 
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj 
25 0 obj 
<<
/ModDate (D:20140324201905+01'00')
/CreationDate (D:20140324201905+01'00')
/Creator (pdftk 2.01 - www.pdftk.com)
/Producer (itext-paulo-155 \(itextpdf.sf.net-lowagie.com\))
>>
endobj xref
0 26
0000000000 65535 f 
0000042559 00000 n 
0000000000 65535 f 
0000042354 00000 n 
0000037298 00000 n 
0000011110 00000 n 
0000000015 00000 n 
0000010868 00000 n 
0000000696 00000 n 
0000015543 00000 n 
0000011525 00000 n 
0000015333 00000 n 
0000015090 00000 n 
0000011938 00000 n 
0000028932 00000 n 
0000015691 00000 n 
0000028689 00000 n 
0000016685 00000 n 
0000036896 00000 n 
0000029403 00000 n 
0000036650 00000 n 
0000030001 00000 n 
0000037429 00000 n 
0000000000 65535 f 
0000042618 00000 n 
0000042670 00000 n 
trailer

<<
/Info 25 0 R
/ID [<c81b964ac693b59596d0759b6e4d7261><1b8fd0c4a6fa8c7fba4417f196385b4b>]
/Root 24 0 R
/Size 26
>>
startxref
42866
%%EOF
